#define MEMORY_OFFSET 0x4000

typedef enum {
	COMMADDRESS_BUSY = MEMORY_OFFSET,
	COMMADDRESS_DATA_TO_EPIPHANY = MEMORY_OFFSET+0x1,
	COMMADDRESS_EPIPHANY_ACK = MEMORY_OFFSET+0x2,
	COMMADDRESS_DATA_TO_ARM = MEMORY_OFFSET+0x3,
	COMMADDRESS_ARM_ACK = MEMORY_OFFSET+0x4,
	COMMADDRESS_TYPE = MEMORY_OFFSET+0x6,
	COMMADDRESS_SIZE = MEMORY_OFFSET+0x8,
	COMMADDRESS_DATA = MEMORY_OFFSET+0xc
} CommAddress;

typedef enum {
	MEMORYBANK_BANK1 = 0x2000,
	MEMORYBANK_BANK2 = 0x4000,
	MEMORYBANK_BANK3 = 0x6000
} MemoryBanks;
